/*******************************
        Theme Overrides
*******************************/

.ui.breadcrumb {
  display: flex;
  align-items: center;
  padding-right: 1rem;
  padding-left: 1rem;

  .home.icon {
    margin-right: 0;
  }
}

.ui.vertical.segment.breadcrumbs {
  position: absolute !important;
  background: none;
  padding: 0;
  z-index: 1;
  top: 0;
  overflow: hidden;

  .breadcrumb {
    display: inline-flex;
    background: #000;
    padding: 5px 10px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }

  .ui.breadcrumb .section {
    color: #fff;
  }
}
