/*-------------------
        HOME
--------------------*/

.siteroot .ui.secondary.segment.breadcrumbs,
.section-edit .ui.secondary.segment.breadcrumbs {
  display: none;
}

.fp-explore-section {
  background-color: #f9f9f9;
  padding: 3em 0;
}

.fp-content {
  max-width: 1127px;
  margin: 0 auto!important;
}
.ui.grid > [class*="six wide mobile"].column.area-wrapper {
  @media (max-width: 480px) {
    width: 100%!important;
  }
}

.explore-section-wrapper {
  text-align: center;
  margin-bottom: 1em!important;

  h2 {
    font-size: 44px;
    margin-bottom: 0.5em;
  }

  .area-section {
    padding: 1.3em 0!important;
    display: inline-block;
    .area-content {
      margin-top: 1em;
    }

    .area-image {
      width: 140px;
      height: 140px;
      position: relative;
      overflow: hidden;
      border-radius: 50%;
      margin: 0 auto;

      img {
        display: inline;
        margin: 0 auto;
        height: 100%;
        width: auto;
      }
    }

    .area-title {
      font-size: 22px;
      color: #333;
      font-family: @pageFont;
      font-weight: normal;
      a {
        color: inherit;
      }
    }
  }
}

// TODO: this should be retired;

.fp-stats-wrapper {
  background-color: #e8f2d2;
  padding: 6.5em 0 4em 0;

  @media (max-width: 767px) {
    padding: 2em 0;
  }

  .fp-content>div {
    align-items: center;
  }

  .fp-data-title-wrapper {
    padding: 0.8em 4.5em 0.8em 0.8em;

    @media (max-width: 1024px) {
      padding-right: 2em;
    }
  }

  .fp-data-title-box {
    background-color: #fff;
    min-height: 370px;
    padding: 3em 2em;
    position: relative;

    @media (max-width: 767px) {
      width: 100%;
      min-height: 230px;
    }

    &:before {
      content: '';
      position: absolute;
      right: 0;
      top: 25%;
      width: 0;
      height: 0;
      border: 32px solid transparent;
      border-left-color: #fff;
      border-right: 0;
      margin-top: -32px;
      margin-right: -32px;

      @media (max-width: 767px) {
        content: none;
      }
    }

    &:after {
      content: none;
      @media (max-width: 767px) {
        content: '';
        position: absolute;
        bottom: 0;
        left: 30%;
        width: 0;
        height: 0;
        border: 28px solid transparent;
        border-top-color: #fff;
        border-bottom: 0;
        margin-left: -28px;
        margin-bottom: -28px;
      }
    }

    h1 {
      font-size: 44px;
      line-height: 47px;
      color: @darkGreenColor;
      margin-bottom: 1em;

      @media (max-width: 1024px) {
        font-size: 34px;
        margin-bottom: 2em;
      }
    }
  }

  .fp-data-wrapper {
    margin: 0.5em 0;
  }

  .fp-data-title {
    font-size: 44px;
    line-height: 47px;
    font-weight: 700;
    color: @darkGreenColor;
    margin: 0.2em 0;

    @media (max-width: 1024px) {
      font-size: 34px;
    }
    @media (max-width: 550px) {
      font-size: 28px;
    }
  }

  .fp-data-desc {
    font-size: 22px;
    @media (max-width: 550px) {
      font-size: 18px;
    }
  }
}

.ui.grid > [class*="two column"].row > .column.fp-content-data {
  @media (max-width: 450px) {
    width: 100% !important;
    text-align: center;
  }
}


