.imagecards {
  .roundtiled {
    margin-bottom: 1em !important;
    text-align: center;

    h2 {
      margin-bottom: 0.5em;
      font-size: 44px;
    }

    .cards {
      display: flex;
      flex-flow: wrap;

      & :nth-child(3n) {
        // the 4th card
        margin-right: 0;
      }

      .card {
        width: 10rem;
        height: 10rem;
        margin-right: 6rem;

        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }

        h5 {
          color: #333;
          font-family: @pageFont;
          font-size: 22px;
          font-weight: normal;

          a {
            color: inherit;
          }
        }
      }
    }

  }
}
