.slide-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.64) 14%, rgba(0, 0, 0, 0) 49%, rgba(0, 0, 0, 0) 100%);
}

.slider-wrapper {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 600px;
  max-width: 100%;

  @media(max-width: 600px) {
    height: 550px;
  }

  .slider-slide {
    .slide-img {
      height: 600px;
      background-size: cover;
      background-position: center;
    }

    .slide-body {
      position: absolute;
      bottom: 35%;
      max-width: 600px;
      color: white;
      left: 19em;

      @media screen and (max-width: 1500px) {
        left: 8em;
      }

      @media screen and (max-width: 1100px) {
        left: 2em;
      }

      @media(max-width: 600px) {
        bottom: 40%;
      }

      .slide-title {
        font-size: 60px;
        font-weight: bold;
        margin-bottom: 3rem;
        line-height: 1.2;
        font-family: @headerFont;

        @media(max-width: 600px) {
          font-size: 2rem;
          margin-bottom: 2rem;
        }
      }

      .slide-description {
        font-size: 24px;
        line-height: 1.2;
        font-weight: 200;
        max-width: 540px;

        @media(max-width: 600px) {
          font-size: 1rem;
          font-weight: 400;
        }
      }
    }
  }
}

.image-gallery-slide-wrapper {
  position: relative;
}

.image-gallery-left-nav {
  left: 7em;
  bottom: -2.5rem;
  top: unset;

  @media screen and (max-width: 1500px) {
    left: 3em;
  }

  @media screen and (max-width: 1100px) {
    left: 1em;
  }

  @media(max-width: 600px) {
    bottom: 0.5em!important;
  }
}

.image-gallery-right-nav {
  left: 8em;
  right: unset;
  bottom: -2.5rem;
  top: unset;

  @media screen and (max-width: 1500px) {
    left: 4em;
  }
  @media screen and (max-width: 1100px) {
    left: 2em;
  }
  @media(max-width: 600px) {
    bottom: 0.5em!important;
  }
}

.image-gallery-fullscreen-button:hover:before,
.image-gallery-left-nav:hover:before,
.image-gallery-play-button:hover:before,
.image-gallery-right-nav:hover:before {
  color: #fff;
}

.image-gallery-right-nav,
.image-gallery-left-nav {
  font-size: 3rem;

  @media(max-width: 600px) {
    bottom: 0;
  }
}

.image-gallery-slides {
  white-space: normal !important;
}

.image-gallery-thumbnails-wrapper {
  display: none;
}

.leadimage-header {
  position: relative;
  display: block;
}

.leadimage-container {
  overflow: hidden;
  height: 400px;
}

.leadimage-wrapper {
  height: 400px;
  position: relative;
}

.leadimage {
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left center;
  background-color: rgba(0,0,0,0.8);
}

.image-layer {
  background-color:rgba(0,0,0,0.2);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.image-content {
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  bottom: 25%;
  z-index: 997;
  text-align: left;
  color: #fff;

  h1 {
    margin-bottom: 1rem;
    font-weight: 700;
    font-size: 48px;
  }
  p {
    font-size: 24px;
    font-weight: 200;
    max-width: 770px;
  }
}

