/*******************************
Global Overrides
 *******************************/

body {
  color: #000;
  font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @headerFont;
  font-weight: 700;
}

a {
  color: @lightGreenColor;

  &:hover {
    color: @darkGreenColor;
  }
}

.documentFirstHeading {
  margin-top: 0.5em !important;
}
