& {
  .leadimage-header {
    position: relative;
    display: block;
  }

  .leadimage-container {
    overflow: hidden;
    height: 400px;
  }

  .leadimage-wrapper {
    position: relative;
    height: 400px;
  }

  .leadimage {
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    background-position: left center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .image-layer {
    background-color:rgba(0,0,0,0.2);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .image-content {
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    bottom: 25%;
    z-index: 997;
    text-align: left;
    color: #fff;

    h1 {
      margin-bottom: 1rem;
      font-weight: 700;
      font-size: 48px;
    }
    p {
      font-size: 24px;
      font-weight: 200;
      max-width: 770px;
    }
  }
}
