.children-tabs-view {
  position: relative;
  top: -50px;

  .ui.menu,
  .ui.vertical.menu{
    width: max-content;
  }

  .ui.menu .item:hover,
  .ui.menu .active.item {
    color: @lightGreenColor;
    background-color: rgba(0, 0, 0, 0.04)!important;
  }
  .ui.menu .active.item:hover {
    background-color: transparent;
  }
}
