.toc-navigation {
  margin-top: 2em !important;

  .toc-sidebar {
    position: sticky;
    top: 0;
    height: 100vh;
    overflow-y: auto;
    border-right: 1px solid #efe9db;
    padding-right: 0;
    padding-left: 0;
  }

  .toc-nav {
    margin: 0;
    padding: 0;
    list-style-type: none;

    .toc-nav-header {
      display: block;
      padding: 1.5em 0;
      padding-left: 1em;
      font-weight: bold;
      border-left: 3px solid transparent;
    }

    .toc-nav-header.selected,
    .toc-nav-header:hover {
      background-color: #f7f4ed;
      border-left: 3px solid @lightGreenColor!important;
    }

    .link-header-three.selected,
    .link-header-three:hover {
      background-color: #f5f5f5;
      border-left: 3px solid #f4ce62!important;
    }

    .link-header-three {
      padding-left: 1.5em;
    }

    .toc-description {
      display: block;
      font-size: 13px;
      color: #748284;
      padding: 0.5em 0 0.5em 1.5em;
      border-left: 3px solid transparent;
    }
  }

  .toc-content {
    h2, h3, h4 {
      margin: 1em 0;
    }
  }
}
