/*******************************
        Global Overrides
*******************************/
body {
  color: #000;
  font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @headerFont;
  font-weight: 700;
}

a {
  color: @lightGreenColor;
}
a:hover {
  color: @darkGreenColor;
}

/*-------------------
        Header
--------------------*/
.tools-search-wrapper .ui.input input {
  width: 70px !important;
}

.tools-search-wrapper svg.icon {
  color: @lightGreenColor;
}

/*-------------------
        Footer
--------------------*/
.footer-top-wrapper {
  border-bottom: 1px solid #f0f0f0;
  padding: 1.5em 0;
  margin-bottom: 2.5em;
}

.footer-nav {
  padding-left: 0;
}

.footer-nav li {
  display: inline-block;
  padding: 0.8em 1em 0.8em 0;
}

.footer-nav .item {
  font-weight: 600;
}

.footerLogos {
  margin-top: 3em;
}

.footerLogo {
  height: 50px;
  width: auto;
  margin: .5rem 1rem;
}

.footer-login a,
.footer-login svg.icon,
.footer-login span {
  color: #000;
}

.footer-login svg.icon {
  position: relative;
  top: 3px;
}

.site-info {
  font-size: 13px;
}

.site-info a {
  font-weight: 700;
}
