/*******************************
        Global Overrides
*******************************/
body {
  color: #000;
  font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @headerFont;
  font-weight: 700;
}

a {
  color: @lightGreenColor;
}
a:hover {
  color: @darkGreenColor;
}

.documentFirstHeading {
  margin-top: 0.5em !important;
}

/*-------------------
        Header
--------------------*/
.tools-search-wrapper .ui.input input {
  width: 70px !important;
}

.tools-search-wrapper svg.icon {
  color: @lightGreenColor;
}

/*-------------------
        Footer
--------------------*/
.footer-top-wrapper {
  border-bottom: 1px solid #f0f0f0;
  padding: 1.5em 0;
  margin-bottom: 2.5em;
}

.footer-nav {
  padding-left: 0;
}

.footer-nav li {
  display: inline-block;
  padding: 0.8em 1em 0.8em 0;
}

.footer-nav .item {
  font-weight: 600;
}

.footerLogos {
  margin-top: 3em;
}

.footerLogo {
  height: 50px;
  width: auto;
  margin: .5rem 1rem;
}

.footer-login a,
.footer-login svg.icon,
.footer-login span {
  color: #000;
}

.footer-login svg.icon {
  position: relative;
  top: 3px;
}

.site-info {
  font-size: 13px;
}

.site-info a {
  font-weight: 700;
}

/*-------------------
        HOME
--------------------*/

.siteroot .ui.secondary.segment.breadcrumbs,
.section-edit .ui.secondary.segment.breadcrumbs {
  display: none;
}

.fp-explore-section {
  background-color: #f9f9f9;
  padding: 3em 0;
}

.fp-content {
  max-width: 1127px;
  margin: 0 auto!important;
}
.ui.grid > [class*="six wide mobile"].column.area-wrapper {
  @media (max-width: 480px) {
    width: 100%!important;
  }
}

.explore-section-wrapper {
  text-align: center;
  margin-bottom: 1em!important;

  h2 {
    font-size: 44px;
    margin-bottom: 0.5em;
  }

  .area-section {
    padding: 1.3em 0!important;
    display: inline-block;
    .area-content {
      margin-top: 1em;
    }

    .area-image {
      width: 140px;
      height: 140px;
      position: relative;
      overflow: hidden;
      border-radius: 50%;
      margin: 0 auto;

      img {
        display: inline;
        margin: 0 auto;
        height: 100%;
        width: auto;
      }
    }

    .area-title {
      font-size: 22px;
      color: #333;
      font-family: @pageFont;
      font-weight: normal;
      a {
        color: inherit;
      }
    }
  }
}

.fp-stats-wrapper {
  background-color: #e8f2d2;
  padding: 6.5em 0 4em 0;

  @media (max-width: 767px) {
    padding: 2em 0;
  }

  .fp-content>div {
    align-items: center;
  }

  .fp-data-title-wrapper {
    padding: 0.8em 4.5em 0.8em 0.8em;

    @media (max-width: 1024px) {
      padding-right: 2em;
    }
  }

  .fp-data-title-box {
    background-color: #fff;
    min-height: 370px;
    padding: 3em 2em;
    position: relative;

    @media (max-width: 767px) {
      width: 100%;
      min-height: 230px;
    }

    &:before {
      content: '';
      position: absolute;
      right: 0;
      top: 25%;
      width: 0;
      height: 0;
      border: 32px solid transparent;
      border-left-color: #fff;
      border-right: 0;
      margin-top: -32px;
      margin-right: -32px;

      @media (max-width: 767px) {
        content: none;
      }
    }

    &:after {
      content: none;
      @media (max-width: 767px) {
        content: '';
        position: absolute;
        bottom: 0;
        left: 30%;
        width: 0;
        height: 0;
        border: 28px solid transparent;
        border-top-color: #fff;
        border-bottom: 0;
        margin-left: -28px;
        margin-bottom: -28px;
      }
    }

    h1 {
      font-size: 44px;
      line-height: 47px;
      color: @darkGreenColor;
      margin-bottom: 1em;

      @media (max-width: 1024px) {
        font-size: 34px;
        margin-bottom: 2em;
      }
    }
  }

  .fp-data-wrapper {
    margin: 0.5em 0;
  }

  .fp-data-title {
    font-size: 44px;
    line-height: 47px;
    font-weight: 700;
    color: @darkGreenColor;
    margin: 0.2em 0;

    @media (max-width: 1024px) {
      font-size: 34px;
    }
    @media (max-width: 550px) {
      font-size: 28px;
    }
  }

  .fp-data-desc {
    font-size: 22px;
    @media (max-width: 550px) {
      font-size: 18px;
    }
  }
}

.ui.grid > [class*="two column"].row > .column.fp-content-data {
  @media (max-width: 450px) {
    width: 100% !important;
    text-align: center;
  }
}

.siteroot .ui.basic.segment.content-area {
  margin-top: 0;
  padding-top:0;
}

.slide-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.64) 14%, rgba(0, 0, 0, 0) 49%, rgba(0, 0, 0, 0) 100%);
}

.slider-wrapper {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 600px;
  max-width: 100%;

  @media(max-width: 600px) {
    height: 550px;
  }

  .slider-slide {
    .slide-img {
      height: 600px;
      background-size: cover;
      background-position: center;
    }

    .slide-body {
      position: absolute;
      bottom: 35%;
      max-width: 600px;
      color: white;
      left: 19em;

      @media screen and (max-width: 1500px) {
        left: 8em;
      }

      @media screen and (max-width: 1100px) {
        left: 2em;
      }

      @media(max-width: 600px) {
        bottom: 40%;
      }

      .slide-title {
        font-size: 60px;
        font-weight: bold;
        margin-bottom: 3rem;
        line-height: 1.2;
        font-family: @headerFont;

        @media(max-width: 600px) {
          font-size: 2rem;
          margin-bottom: 2rem;
        }
      }

      .slide-description {
        font-size: 24px;
        line-height: 1.2;
        font-weight: 200;
        max-width: 540px;

        @media(max-width: 600px) {
          font-size: 1rem;
          font-weight: 400;
        }
      }
    }
  }
}

.image-gallery-slide-wrapper {
  position: relative;
}

.image-gallery-left-nav {
  left: 7em;
  bottom: -2.5rem;
  top: unset;

  @media screen and (max-width: 1500px) {
    left: 3em;
  }

  @media screen and (max-width: 1100px) {
    left: 1em;
  }

  @media(max-width: 600px) {
    bottom: 0.5em!important;
  }
}

.image-gallery-right-nav {
  left: 8em;
  right: unset;
  bottom: -2.5rem;
  top: unset;

  @media screen and (max-width: 1500px) {
    left: 4em;
  }
  @media screen and (max-width: 1100px) {
    left: 2em;
  }
  @media(max-width: 600px) {
    bottom: 0.5em!important;
  }
}

.image-gallery-fullscreen-button:hover:before,
.image-gallery-left-nav:hover:before,
.image-gallery-play-button:hover:before,
.image-gallery-right-nav:hover:before {
  color: #fff;
}

.image-gallery-right-nav,
.image-gallery-left-nav {
  font-size: 3rem;

  @media(max-width: 600px) {
    bottom: 0;
  }
}

.image-gallery-slides {
  white-space: normal !important;
}

.image-gallery-thumbnails-wrapper {
  display: none;
}

.leadimage-header {
  position: relative;
  display: block;
}

.leadimage-container {
  overflow: hidden;
  height: 400px;
}

.leadimage-wrapper {
  height: 400px;
  position: relative;
}

.leadimage {
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left center;
  background-color: rgba(0,0,0,0.8);
}

.image-layer {
  background-color:rgba(0,0,0,0.2);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.image-content {
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  bottom: 25%;
  z-index: 997;
  text-align: left;
  color: #fff;

  h1 {
    margin-bottom: 1rem;
    font-weight: 700;
    font-size: 48px;
  }
  p {
    font-size: 24px;
    font-weight: 200;
    max-width: 770px;
  }
}

#toolbar .toolbar-content {
  z-index: 6!important;
}


/*--------------------------------------
        Factsheet database listing
--------------------------------------*/

.factsheet-view {
  background-color: #f7f8f0;
  margin: -2em -1em 0 -1em;
  padding: 1.5em 0;

  .ui.styled.accordion,
  .ui.styled.accordion .accordion {
    background: none;
  }

  .ui.accordion .active.content {
    margin-bottom: 1.5em !important;
  }

  .ui.accordion .content,
  .ui.styled.accordion .active.title {
    margin-bottom: 0;
  }

  .ui.accordion .active.content,
  .ui.accordion .accordion .active.content,
  .ui.styled.accordion .active.title {
    background: #fff;
    color: #000;
  }

  .ui.styled.accordion .title {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 2.5em 1.5em;
    color: #000;
    text-transform: inherit;
    margin-bottom: 1.5em;

    &:hover {
      background: #fff;
    }
  }

  .section-title {
    font-size: 26px;
    line-height: 36px;
  }

  .fdl-table {
    thead {
      text-align: left;
      th {
        font-size: 14px;
        color: #999;
        font-weight: normal;
      }
    }

    th, td {
      padding: 0.5em 1.5em;
      min-width: 280px;
    }
  }
}
