/*******************************
        Theme Overrides
*******************************/

.ui.menu {
  font-family: @headerFont;
  transition : none;
}

.ui.secondary.pointing.menu {
  border-bottom: none!important;
  margin-right: 0.8em;
}

.navigation .ui.secondary.pointing.menu>.item.dropdown {
  position: relative;

  .firstLevel:not(.item) {
    padding: 0;
  }
}

.ui.menu .item > a:not(.ui) {
  line-height: 1;
}

.navigation {
  .ui.secondary.pointing.menu .item {
    transition: none !important;
    border-bottom: none;
  }

  .menu {
    transition: none !important;

    .firstLevel {
      font-size: 18px;
      line-height: 1;
      color: @lightGreenColor;
      font-weight: 700;
      padding: 1em 1.2em !important;

      @media (max-width: 1200px) {
        border-color: transparent!important;
        border-radius: 0!important;

        &.dropdown {
          overflow: hidden;
          border: none!important;
          box-shadow: none!important;
          >.menu {
            border: none !important;
            margin-top: 1rem !important;
            width: calc(100% + 3rem) !important;
          }
        }
      }
    }

    .item.firstLevel {
      &:hover > a {
        color: @darkGreenColor!important;
      }
    }

    div.item.firstLevel {
      border: 1px solid transparent !important;
      border-bottom: 1px solid transparent !important;

      &:hover {
        border-color: #eee !important;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        background: #fff!important;
      }

      > .menu > .item > .secondLevel {
        border-bottom: 1px solid #ededed!important;
      }
    }
  }
}

.navigation .menu .dropdown>.menu>.item {

  >.item.secondLevel {
    color: @darkGreenColor;
    line-height: 3;
    padding: 0 1.5rem;
    margin: 0;
    font-size: 17px;
    font-weight: 600;

    &:active {
      border: none;
    }

    &:hover {
      background: @lightGreenColor;
      color: #fff;
    }
  }
}

.navigation .menu>.dropdown.item>.menu .item {
  margin: 0;
  border-bottom: none !important;
  &:not(a) {
    padding: 0 !important;
    border-bottom: 1px solid #eee;
  }
}

.navigation .dropdown .submenu-wrapper {
  margin-bottom: 1rem;
}

.navigation .dropdown .submenu {
  padding-top : 1rem;

  >a {
    padding: 0.3rem 1.5rem !important;
    font-size: 14px !important;
    color: @lightGreenColor;
    font-weight: 400;
    display: block;
    line-height: 1.5;

    &:hover {
      color: @darkGreenColor!important;
      text-decoration: underline;
    }
  }
}

.ui.menu .ui.dropdown .menu > .item:hover {
  background-color: transparent!important;
}

.navigation .menu>.dropdown.item>.menu {
  box-shadow: none;

  @media(min-width: 1200px) {
    margin-top: 0 !important;
    min-width: 220px;
  }

  left: 50%;
  border: 1px solid #eee;
  transform: translateX(-50%);
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
  left: 50%;
  transform: translateX(-50%);
}

.navigation {
  .ui.dropdown .menu>.header {
    width: 0;
    height: 0;
    padding: 0 !important;
    margin: 0 !important;
    position: absolute;
    right: 70px;
  }
}

.ui.menu .item>i.dropdown.icon {
  display: none;
}

// hamburger
.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after,
.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after {
  background-color: @lightGreenColor !important;
}
